# fast-java-article-materials

./: ,gitignore  README.md
compose/: README.md  docker-compose.overrides.yml  docker-compose.yml  init-script.sql
example-nima/: .helidon  Dockerfile  Dockerfile.native  README.md  pom.xml
example-nima/src/main/java/: module-info.java
example-nima/src/main/java/ru/yakimov/example/nima/: HikariConfigPropertiesBlueprint.java  Main.java  Order.java  OrdersService.java  WebClientMain.java  package-info.java
example-nima/src/main/resources/: logback.xml
example-spring-mvc/: pom.xml
example-spring-mvc/src/main/java/ru/yakimov/example/spring/: Application.java  Order.java  OrdersController.java  OrdersRepository.java
example-spring-mvc/src/main/resources/: application.properties
example-spring-mvc/src/test/java/ru/yakimov/example/spring/: ApplicationTests.java
example-spring-webflux/: Dockerfile  pom.xml
example-spring-webflux/src/main/java/ru/yakimov/example/spring/: Application.java  Order.java  OrdersController.java  OrdersRepository.java
example-spring-webflux/src/main/resources/: application.properties
