spring.r2dbc.url=r2dbc:postgresql://localhost:35432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.pool.max-size=${POOL_SIZE:100}
spring.r2dbc.pool.initial-size=${POOL_SIZE:100}
spring.r2dbc.pool.enabled=true