spring.datasource.url=jdbc:postgresql://localhost:35432/postgres
spring.datasource.username=postgres
spring.datasource.hikari.maximum-pool-size=${POOL_SIZE:100}
spring.datasource.hikari.minimum-idle=${POOL_SIZE:100}
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG